<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BillShill</title>
    <script type="module" crossorigin src="/assets/index-90fe86a9.js"></script>
    <link rel="stylesheet" href="/assets/index-f9498e2a.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    
  </body>
</html>
